<resources>
    <string name="app_name">StockVault</string>
    <string name="stockvault_logo">StockVault Logo</string>
    <string name="welcome_to_stockvault">Welcome to StockVault</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="forgot_username">Forgot Username?</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="_2025_stockvault_all_rights_reserved">© 2025 StockVault. All rights reserved.</string>
    <string name="inventory_list">Inventory List</string>
    <string name="item_name">Item Name</string>
    <string name="qty">Qty</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="inventory_management">Inventory Management</string>
    <string name="date">Date</string>
    <string name="add_to_inventory">Add to Inventory</string>
    <string name="item">Item</string>
    <string name="action">Action</string>
    <string name="keyboard">Keyboard</string>
    <string name="_10">10</string>
    <string name="_04_03_2025">04/03/2025</string>
    <string name="add_item">Add Item</string>
    <string name="save_preferences">Save Preferences</string>
    <string name="low_stock_threshold_e_g_5">Low stock threshold (e.g. 5)</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="set_notification_preferences">Set Notification Preferences</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="date_of_birth_mm_dd_yyyy">Date of Birth (MM/DD/YYYY)</string>
    <string name="email_address">Email Address</string>
    <string name="enable_email_newsletters">Enable Email Newsletters</string>
    <string name="price">Price</string>
    <string name="_19_99">$19.99</string>
    <string name="welcome">Greetings, [user name]</string>
    <string name="enter_date_mm_dd_yyyy">Enter Date (MM/DD/YYYY)</string>
    <string name="enable_date_notification">Enable Date Notification</string>
    <string name="question_mark_button" />
</resources>