<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StockVault" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#7E57C2</item>
        <item name="colorOnPrimary">#FFFFFF</item>
    </style>

    <style name="Theme.StockVault" parent="Base.Theme.StockVault" />
</resources>