<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_notification_preferences"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/enableSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms_notifications" />

    <EditText
        android:id="@+id/thresholdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="@string/low_stock_threshold_e_g_5"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        tools:ignore="VisualLintTextFieldSize" />

    <CheckBox
        android:id="@+id/enableDateNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_date_notification" />

    <EditText
        android:id="@+id/dateThresholdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="@string/enter_date_mm_dd_yyyy"
        android:inputType="date"
        android:digits="0123456789/"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/saveSettingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_preferences"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7E57C2"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>