<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".InventoryActivity">

    <LinearLayout
        android:id="@+id/inventoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/welcome"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="start"/>

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|top"
                android:src="@drawable/ic_question_mark"
                android:contentDescription="@string/question_mark_button"
                app:tint="#000000"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <!-- Input Fields Row -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/inventory_management"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:hint="@string/item_name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#757575"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/inputItemQty"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8"
                android:background="@drawable/edittext_background"
                android:hint="@string/qty"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#757575"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/inputItemPrice"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#757575"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/buttonAdd"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/fab_background_purple"
                android:contentDescription="@string/add_item"
                android:src="@drawable/ic_add"
                app:backgroundTint="@null"
                app:fabSize="normal"
                app:tint="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Grid Header -->
        <TableLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:stretchColumns="0,1,2,3,4">

            <!-- Header Row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/item"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/qty"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/action"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- Data Table Layout for Inventory Items -->
        <TableLayout
            android:id="@+id/databaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:stretchColumns="0,1,2,3,4">
            <!-- Dynamically populated rows will go here -->
        </TableLayout>


    </LinearLayout>
</ScrollView>