<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".InventoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input Fields Row -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/inventory_management"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:hint="@string/item_name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="#757575"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/inputItemQty"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8"
                android:background="@drawable/edittext_background"
                android:hint="@string/qty"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="#757575"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/inputItemDate"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:hint="@string/date"
                android:inputType="date"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="#757575"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/buttonAdd"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/fab_background_purple"
                android:contentDescription="@string/add_item"
                android:src="@drawable/ic_add"
                app:backgroundTint="@null"
                app:fabSize="normal"
                app:tint="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Grid Header -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3"
            android:background="#DDDDDD"
            android:layout_marginTop="24dp">

            <!-- Header Row -->
            <TableRow
                android:background="#CCCCCC"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/item"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/qty"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center" />
            </TableRow>

            <!-- Data Row -->
            <TableRow
                android:padding="8dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/keyboard"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/itemQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_10"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/itemDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_04_03_2025"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/deleteBtn"
                        android:layout_width="39dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/delete"
                        android:src="@drawable/ic_delete"
                        app:tint="#D32F2F"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/notifyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/notification_settings"
                        android:src="@drawable/ic_notifications"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </TableRow>
        </TableLayout>


    </LinearLayout>
</ScrollView>